# EmbeddedSystemProgramming1415

./: .gitignore  README.md
Code/FemurShield/app/: build.gradle
Code/FemurShield/app/src/main/: AndroidManifest.xml
Code/FemurShield/app/src/main/res/anim/: email_button_pressing.xml
Code/FemurShield/app/src/main/res/drawable/: plus_round_button.xml
Code/FemurShield/app/src/main/res/layout/: activity_base.xml  activity_session_reminder.xml  activity_ui1.xml  activity_ui2.xml  activity_ui3.xml  activity_ui3neo.xml  activity_ui4.xml  activity_ui5.xml  duration_picker_dialog.xml  email_list_item.xml  fall_list_item.xml  falllistitemui3.xml  fragment_active_session.xml  fragment_add_contact.xml  fragment_add_email.xml  fragment_details.xml  fragment_duration_picker.xml  fragment_edit_session_name.xml  fragment_email.xml  fragment_fall.xml  fragment_fall_details.xml  fragment_session_commands.xml  fragment_session_details.xml  fragment_session_reminder_layout.xml  fragment_sessions_list.xml  fragment_settings.xml  listitemactivesessionui1.xml  listitemoldsessionui1.xml  seekbar_picker_dialog.xml  sessionlistitemui1.xml  settings_list_item.xml
Code/FemurShield/app/src/main/res/layout-land/: activity_ui2.xml  activity_ui3.xml  activity_ui3neo.xml  fragment_fall_details.xml  fragment_session_details.xml
Code/FemurShield/app/src/main/res/layout-large/: fragment_session_commands.xml  sessionlistitemui1.xml
Code/FemurShield/app/src/main/res/layout-large-land/: activity_ui1.xml  fragment_session_details.xml
Code/FemurShield/app/src/main/res/menu/: menu_base.xml  (+5 more)
(+280 files in other folders)
