<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ui3rootLayout"
        tools:context="org.tbw.FemurShield.Controller.UI3">

    <FrameLayout
        android:id="@+id/sessionDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/separatorView">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fallListLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/sessionDetailLayout"
        android:layout_toLeftOf="@+id/separatorView">

    </FrameLayout>


    <View
        android:id="@+id/separatorView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:id="@+id/rightLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/separatorView">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sessionGraphLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/commandLayout"
            android:layout_gravity="center"
            >
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/commandLayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
