<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui3rootLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="org.tbw.FemurShield.Controller.UI3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/sessionDetailLayout">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sessionDetailLayout"
        android:layout_above="@+id/separatorView"
        android:id="@+id/sessionGraphLayout">
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:id="@+id/separatorView"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separatorView"
        android:layout_above="@+id/commandLayout"
        android:id="@+id/fallListLayout">
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/commandLayout">
    </FrameLayout>

</RelativeLayout>
