<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui3rootLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="org.tbw.FemurShield.Controller.UI3">

    <FrameLayout
        android:id="@+id/sessionDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        </FrameLayout>

    <LinearLayout
        android:id="@+id/sessiongGraphContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altezza_grafico"
        android:layout_below="@+id/sessionDetailLayout">
    <FrameLayout
        android:id="@+id/sessionGraphLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fallListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:layout_below="@+id/sessiongGraphContainer">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/commandLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </FrameLayout>

</RelativeLayout>
