<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ui2rootLayout"
    tools:context="org.tbw.FemurShield.Controller.UI2">
    <FrameLayout
        android:id="@+id/sessionDetailsUI2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <FrameLayout
        android:id="@+id/fallsListUI2"
        android:layout_below="@+id/sessionDetailsUI2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>
