<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:layout_weight="80"
    tools:context="org.tbw.FemurShield.Controller.ActiveSessionFragment"
    >

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometerui3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/graficoacc"
                android:maxHeight="@dimen/altezza_grafico"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="#fff1f1f1" />

</LinearLayout>

