<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_session_duration_dialog_title"
        android:paddingBottom="20dp"
        style="@android:style/TextAppearance.Material.DialogWindowTitle"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"
        android:hint="@string/et_duration_hint"
        android:ems="10"
        android:digits="0123456789"
        android:maxLength="2"
        android:id="@+id/etDuration" />
</LinearLayout>