<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/email_container_fragment" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="org.tbw.FemurShield.Controller.EmailFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:id="@+id/add_email_button"
        android:text="+"
        android:textSize="@dimen/email_button_text_size"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/button_email_margin"
        android:layout_marginEnd="@dimen/button_email_margin"
        android:elevation="@dimen/email_button_height_normal"
        android:stateListAnimator="@anim/email_button_pressing"
        android:background="@drawable/plus_round_button"/>





</FrameLayout>
