<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/signature_list"
        android:layout_height="@dimen/signature_list"
        android:scaleType="fitXY"
        android:adjustViewBounds="false"
        android:id="@+id/sessionsignatureui1" />

    <ImageView
        android:layout_width="@dimen/width_state_image_list"
        android:layout_height="@dimen/height_state_image_list"
        android:id="@+id/sessionstateimgui1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sessionnameui1"
            android:singleLine="true"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:textSize="@dimen/nome_sessione_lista"
            android:textColor="#ff000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sessionstartingdateui1"
                android:textSize="@dimen/testo_lista"
                android:textColor="#ff000000"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sessionstartingtimeui1"
                android:textSize="@dimen/testo_lista"
                android:layout_weight="1"


                android:textColor="#ff000000" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sessionfallsui1"
            android:textSize="@dimen/testo_lista"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sessiondurationui1"
            android:textSize="@dimen/testo_lista"
            android:textColor="#ff000000" />

    </LinearLayout>

</LinearLayout>
